{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SUA_CHAVE_BEM_GRANDE_E_SECRETA_AQUI"
  }
}
